#version 330 core 
out vec4 color; 

in vec3 FragPos;
in vec3 Normal;   

uniform vec3 lightPos_1; 
uniform vec3 lightColor_1;
uniform vec3 lightPos_2; 
uniform vec3 lightColor_2;
uniform vec3 objectColor;
uniform float f1;
uniform float f2;


void main()
{ 
    vec3 norm = normalize(Normal);
    
    vec3 fil_1 = lightColor_1 * f1;
    vec3 lightDir_1 = normalize(lightPos_1 - FragPos);
    float diff_1 = max(dot(norm, lightDir_1), 0.0);
    vec3 diffuse_1 = diff_1 * fil_1;
    vec3 result_1 = (diffuse_1) * objectColor;
    
    vec3 fil_2 = lightColor_2 * f2;
    vec3 lightDir_2 = normalize(lightPos_2 - FragPos);
    float diff_2 = max(dot(norm, lightDir_2), 0.0);
    vec3 diffuse_2 = diff_2 * fil_2;
    vec3 result_2 = (diffuse_2) * objectColor;

    vec3 result_3 = result_1 + result_2;

    color = vec4(result_3, 1.0f);
} 